<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#248a8f;
  position: relative;
}

#mySidenav a {
  position: absolute; 
  left: -10px; 
  transition: 0.3s;
  padding: 15px;
	  box-shadow: 0 5px 0 darkred;
  width: 150px; 
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 25px;
}

#home {
  top:170px;
  background-color: black; 
}
#past {
  top:270px;
  background-color: black; 
}

#upcom {
  top: 390px;
  background-color:black; 
}

#search {
  top: 500px;
  background-color:black; 
}
.header {
	background-image: url(header.jpg);
	background-repeat: no-repeat;
	height: 150px;
	width: 100%;
	background-size:cover;
	}
	#img{
	background-image: url(rocket.jpg);
	background-repeat: no-repeat;
	height: 100px;
	width:100px;
	background-size:cover;
	}
	
	.detail{
	padding :10px;
	top : 5px;
	border : 2px white solid;
	width:100px;
	height:60%;
		}
	
	.blinking{
    animation:blinkingText 1.0s infinite;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
 
}

@keyframes blinkingText{
    0%{     color: red;    }
    49%{    color: white; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color:white;    }
}

a {
    
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}


#id {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.button {
  background-color: gray; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<script>
function valid(){
	var xmlhttp = new XMLHttpRequest();
	
	xmlhttp.onreadystatechange = function() {
	
	if (this.readyState == 4 && this.status == 200) {
	//alert(this.responseText);
    var my = JSON.parse(this.responseText);
	//alert("hi");
	
    //console.log(myObj);
	//alert("fghhi");
	var input=my.launch_date_utc;
	var utcDate = input; 
    var local=utcDate.substring(0, 10);
	document.getElementById("demo").innerHTML=local;
	var input1=my.launch_date_unix;
	
	var s = new Date(input1).toLocaleTimeString("en-US")
	
	document.getElementById("demo1").innerHTML=s;
		
		
  }
};
xmlhttp.open("GET", "in.php", true);
xmlhttp.send();
}
</script>
</head>

<body onload="valid()">
<div style="padding:5px">
<div class="header"></div>
</div>

<div class="parent">
<div id="mySidenav" class="sidenav">
<a href="#" id="home">Home</a>
  <a href="past.php" id="past">Past Launches</a>
  <a href="upcoming.php" id="upcom">Upcoming Launches</a>
  <a href="samp.php" id="search">Find launches </a>
</div>
</div>


<div class="detail" style="width:800px; margin:0 auto;">
<div align="center">
<span class="blinking">
THE NEXT LAUNCH
</span>
</div>
<br>

<div id="link" align="center">
<h2 >Upcoming rocket launch time</h2><br><br><br>

<a href="launch.html">
         <img alt="Qries" src="rocket.jpg"
         width="150" height="70">
      </a><br>
	  <br>



date:
<div align="center" id="demo">


</div>
time:
<div align="center" id="demo1">


</div>

</div>

</body>
</html>

