<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 background-color:#248a8f;
}

#mySidenav a {
  position: absolute; 
  left: -10px; 
  transition: 0.3s;
  padding: 15px;
	  box-shadow: 0 5px 0 darkred;
  width: 150px; 
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 25px;
}

#home {
  top:170px;
  background-color: black; 
}
#past {
  top:270px;
  background-color: black; 
}

#upcom {
  top: 390px;
  background-color:black; 
}

#search {
  top: 500px;
  background-color:black; 
}
.header {
	background-image: url(header.jpg);
	background-repeat: no-repeat;
	height: 150px;
	width: 100%;
	background-size:cover;
	}
	
a {
    
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
 color : #008CBA;
  cursor: pointer;
  }
a:active {
  top: 5px;
   border:2px red solid;

   
}
 table{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;

}
table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: white;}

table tr:hover {background-color: white}
table tr:active{
background-color: white;}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
 #table1{
	padding :10px;
	top : 5px;
	border : 2px white solid;
	width:200px;
	height:50%;
		}
</style>
<script>
function valid(){
	var xmlhttp = new XMLHttpRequest();
	
	xmlhttp.onreadystatechange = function() {
	
	if (this.readyState == 4 && this.status == 200) {
	//alert(this.responseText);
    var my = JSON.parse(this.responseText);
	//alert("hi");
	
    //console.log(myObj);
	//alert("fghhi");
	var no=my.flight_number;

	document.getElementById("no").innerHTML=no;
	
	var mis=my.mission_name;
	document.getElementById("mis").innerHTML=mis;
	
	var yr=my.launch_year;
	document.getElementById("yr").innerHTML=yr;
	
	var rid=my.rocket.rocket_id;
	document.getElementById("rid").innerHTML=rid;
	
	var rname=my.rocket.rocket_name;
	document.getElementById("rname").innerHTML=rname;
	
	var rtype=my.rocket.rocket_type;
	document.getElementById("rtype").innerHTML=rtype;
	
	var lnch=my.launch_site.site_name_long;
	document.getElementById("lnch").innerHTML=lnch;
	
	
  }
};
xmlhttp.open("GET", "in.php", true);
xmlhttp.send();
}
</script>
</head>
<body onload="valid()" >
<div style="padding:5px">
<div class="header"></div>
</div>

<div class="parent">
<div id="mySidenav" class="sidenav">
<a href="index.html" id="home">Home</a>
  <a href="past.php" id="past">Past Launches</a>
  <a href="upcoming.php" id="upcom">Upcoming Launches</a>
  <a href="samp.php" id="search">SEARCH</a>
</div>
</div>


<div align="center">

<table id="table1">
<tr><th>FLIGHT NUMBER</th>
<td id="no"></td></tr>
<tr><th>MISSION NAME</th>
<td id="mis"></td></tr>
<tr><th>LAUNCH YEAR:</th>
<td id="yr"></td></tr>
<tr><th>ROCKET ID </th>
<td id="rid"></td></tr>
<tr><th>ROCKET NAME</th>
<td id="rname"></td></tr>
<tr><th>ROCKET TYPE</th>
<td id="rtype"></td></tr>
<tr><th>lAUNCH SITE:</th>
<td id="lnch"></td></tr>

</table>
</div>
</body>
</html>





